cff-version: 1.2.0
title: "Changes in open field activity, epileptiform activity and spreading depolarizations after unilateral photothrombosis"
abstract: "Analysis scripts related to the manuscript Changes in open field activity, epileptiform activity and spreading depolarizations after unilateral photothrombosis"
message: If you use these scripts, please cite the repository.
type: software
version: 0.0.2
doi: 10.5281/zenodo.8303055
date-released: 2023-08-30
repository-code: https://github.com/leomol/spreading-depolarizations
authors:
  - family-names: "Molina"
    given-names: "Leonardo A."
    email: "leonardo.molina@ucalgary.ca"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-6601-7185
  - family-names: "Nicola"
    given-names: "Wilten"
    email: "wilten.nicola@ucalgary.ca"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-8745-2899
  - family-names: "Boyce"
    given-names: "Andrew K.J"
    email: "andrew.boyce@ucalgary.ca"
    affiliation: "University of Calgary"
    orcid: https://orcid.org/0000-0002-3708-9884